<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
         padding: 0;
         margin: 0;
         list-style-type: none;
        }
        li{
           display: inline-block;
           margin-right: 20px;
        }
        li{
           display: inline-block;
           border-radius: 3px;
           padding: 20px;
           margin-left: 0;
        }
        li:first-child{
           margin-left: 0;
        }
        .navbar
        {
          background-color: blueviolet;
        } 
        body {
          background-image: url(images/index.jpeg);
          background-repeat: no-repeat;
          background-size: cover;
          background-color: burlywood;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </nav>
    </header>
        <p>At our e-learning platform, we offer a comprehensive range of courses to support back-end developers, front-end developers, and full-stack developers. For back-end developers, we offer courses that cover server-side programming languages such as Python, Ruby, and Node.js, as well as databases and APIs. Our front-end development courses cover HTML, CSS, JavaScript, and other essential front-end tools and frameworks such as React and Angular. Full-stack developers can take advantage of our combination courses that teach both front-end and back-end technologies, providing a complete understanding of the entire web development process. Our platform also offers opportunities for learners to collaborate and work on real-world projects to develop their skills and gain practical experience. Whether you're just starting out in web development or you're looking to advance your career, our e-learning platform has everything you need to succeed.</p>
</body>
</html>