<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        ul{
         padding: 0;
         margin: 0;
         list-style-type: none;
        }
        li{
          display: inline-block;
          margin-right: 20px;
        }
        li{
          display: inline-block;
          border-radius: 3px;
          padding: 20px;
          margin-left: 0;
       }
       li:first-child{
         margin-left: 0;
       }
        .navbar{
          background-color: blueviolet;
        }
        body {
          background-image: url("images/home.jpeg");
          background-repeat: no-repeat;
          background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </nav>
    </header>
</body>
</html>